# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Pent
Ka 0.639216 0.52549 0.321569
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Mens_Straw_Hat_pent_diff.png
map_bump Mens_Straw_Hat_pent_displ.png
bump Mens_Straw_Hat_pent_displ.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Base
Ka 0.639216 0.52549 0.321569
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd Mens_Straw_Hat_base_diff.png
map_bump Mens_Straw_Hat_base_displ.png
bump Mens_Straw_Hat_base_displ.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Fabric
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd Mens_Straw_Hat_fab_diff.png
map_bump Mens_Straw_Hat_fab_normal.png
bump Mens_Straw_Hat_fab_normal.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Seams
Ka 0.0117647 0.0117647 0.0117647
Kd 0.0117647 0.0117647 0.0117647
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
